url=https://freecrm.com/
userName=shivav09@gmail.com
password=Mercury55

gmailId=shiva.pv17@gmail.com
mailPwd=Yamaha@09
recipeintsEmail=shivav09@gmail.com,shiva.vallabhaneni@gmail.com
mailBody= Hi all,\n\
  \n\
  Please find the attachment for the automation status\n\
  \n\
  Thanks\n\
  Automation Team
mailSubject=CRM Software test report